package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Who is Goos?" />
    <meta name="author" content="Goos van den Bekerom" />
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>

		<title>{ title }</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

		<link href="/dist/favicon.ico" rel="icon" type="image/x-icon"  />
		<link href="/dist/styles.css" rel="stylesheet" type="text/css" />

		<script src="https://unpkg.com/htmx.org@2.0.2"></script>
	</head>
	<body>
		  { children... }
	</body>
	</html>
}