package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="icon" type="image/png" href="/dist/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<script src="https://unpkg.com/htmx.org@2.0.2"></script>
	</head>
	<body>
		{ children... }
	</body>
	</html>
}