package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Who is Goos?" />
    <meta name="author" content="Goos van den Bekerom" />
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>

		<title>{ title }</title>

		<link href="/dist/favicon.ico" rel="icon" type="image/x-icon"  />
		<link href="/dist/styles.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

    <script src="/dist/scripts.js"></script>

		<script src="https://unpkg.com/htmx.org@2.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	</head>
	<body id="page-top">
		{ children... }
	</body>
	</html>
}